@media (max-width: 768px) {
  header .container, header .logo {
    gap: 20px;
  }
}

@media (max-width: 650px) {
  header .container, header .logo {
    justify-content: center;
  }

  header .networks {
    display: none;
  }
}

@media (max-width: 480px) {
  header .logo {
    align-items: center;
  }

  header nav {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 1050px) {
  .promo .container {
    flex-direction: column;
    align-items: center;
  }

  .promo .container .promo-info {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .promo .container .descr {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .promo .container button {
    margin-bottom: 100px;
  }
}

@media (max-width: 750px) {
  .promo .container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 40px;
  }

  .promo .container .descr {
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .promo .container .promo-cards {
    display: none;
  }

  .promo .container button {
    margin-bottom: 0;
  }
}

@media (max-width: 790px) {
  .wave {
    padding: 50px 10px;
  }

  .wave .container {
    flex-direction: column;
    align-items: center;
    gap: 45px;
  }
}

@media (max-width: 680px) {
  .wave .container {
    gap: 0;
  }

  .wave .container img {
    display: none;
  }
}

/*# sourceMappingURL=index.684cc22b.css.map */
